<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ker-fq-rFq">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doge Chat Navigation Controller-->
        <scene sceneID="52K-xt-9hQ">
            <objects>
                <navigationController id="73m-2C-Avi" customClass="DogeChatNavigationController" customModule="DogeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="qFt-lo-DEp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="03O-YF-ybZ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPi-DN-La1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-681"/>
        </scene>
        <!--Doge Chat Split View Controller-->
        <scene sceneID="ijE-0c-6MT">
            <objects>
                <splitViewController id="Ker-fq-rFq" customClass="DogeChatSplitViewController" customModule="DogeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="gutterWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="hLv-Vk-XoE" kind="relationship" relationship="masterViewController" id="Jml-KI-uAi"/>
                        <segue destination="mlY-KK-fBy" kind="relationship" relationship="detailViewController" id="t1r-PA-kMy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnT-cg-1ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2470" y="-358"/>
        </scene>
        <!--Doge Chat Tab Bar Controller-->
        <scene sceneID="fAB-79-vBU">
            <objects>
                <tabBarController id="hLv-Vk-XoE" customClass="DogeChatTabBarController" customModule="DogeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XK0-xE-hvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="73m-2C-Avi" kind="relationship" relationship="viewControllers" id="dF3-Gi-WRe"/>
                        <segue destination="WrQ-ga-1RZ" kind="relationship" relationship="viewControllers" id="tA1-lx-2nr"/>
                        <segue destination="QJ7-1B-WKH" kind="relationship" relationship="viewControllers" id="6E8-qg-KsY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFR-kt-v9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-161"/>
        </scene>
        <!--Doge Chat Navigation Controller-->
        <scene sceneID="yeq-q3-aB6">
            <objects>
                <navigationController storyboardIdentifier="chatroomNav" id="mlY-KK-fBy" customClass="DogeChatNavigationController" customModule="DogeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="P2Y-tL-7OF">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVR-ux-2OQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="342"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="KTC-wF-asg">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Twh-WA-ERh" customClass="SettingViewController" customModule="DogeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ad1-k2-OUQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIg-ig-4v5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-73"/>
        </scene>
        <!--Doge Chat Navigation Controller-->
        <scene sceneID="g9u-DR-5dM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJ7-1B-WKH" customClass="DogeChatNavigationController" customModule="DogeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="2T8-9p-W6V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vU6-Pv-CSs">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Twh-WA-ERh" kind="relationship" relationship="rootViewController" id="CHQ-Y5-SNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="258-Q9-My8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="54"/>
        </scene>
        <!--Preview-->
        <scene sceneID="TSg-da-ryh">
            <objects>
                <navigationController id="WrQ-ga-1RZ" customClass="DogeChatNavigationController" customModule="DogeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preview" image="music.note.list" catalog="system" id="z3a-74-ie0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bjc-Id-bWg">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qSP-Wa-zaP" kind="relationship" relationship="rootViewController" id="hG9-jh-Fwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch4-b5-Cui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="803"/>
        </scene>
        <!--收藏-->
        <scene sceneID="Vs6-5R-ePp">
            <objects>
                <viewController id="qSP-Wa-zaP" customClass="PlayListViewController" customModule="DogeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WxG-vB-t9g">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b7i-cq-ZV8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="收藏" id="GSP-du-jK8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTm-9H-Sg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
